{
  "devDependencies": {
    "cypress": "^13.6.4",
    "cypress-xpath": "^2.0.1",
    "mocha-junit-reporter": "^2.2.1"
  },
  "scripts": {
    "cy:run-test": "cypress run -b chrome --spec cypress/e2e/1-Selectores.cy.js"
  }
}
